<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Login Suite">
  <test verbose="0" thread-count="5" name="MY-Test">
    <classes>
      <class name="annotations.LoginFunc"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
